<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prabaljainn.live</title>
    <link rel="shortcut icon" href="./icons/" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="flex flex-row flex-space-between">
      <p1 class="website-name">
        <span class="domain-name">Prabaljainn</span
        ><span class="live">.live</span>
      </p1>

      <div class="right-links flex-row">
        <p>AboutMe</p>
        <p>LinkedIn</p>
        <p>Instagram</p>
        <p>Filler 1</p>
        <p>Filler 2</p>
        <p>Resumé</p>
      </div>
    </nav>
    <main class="flex flex-row">
      <div class="left-pane flex-column">
        <h1>BakchodioPhile,</h1>
        <h2>Ardent Software Developer</h2>
        <h2>Learning mode is on!</h2>
      </div>

      <div class="right-pane">
        <img src="./img/blob.svg" alt="blob image" class="blob" />
        <img src="./img/prabal.png" alt="Prabal's Image" class="prabal-img" />
        <img src="./img/name-img.png" alt="name" class="name-png" />
        <!-- <img src="./img/arrow.png" alt="" class="arrow" /> -->
      </div>
    </main>
    <div class="disclaimer">
      <p>
        This website is under development, I am learning by applying on this
      </p>
      <p>Deployed on Amazon EC2, Made with pure HTML and CSS</p>
    </div>
  </body>
</html>
